; OLD MACDONALD

                 DB      28 , 15 
                 DB      28 , 15 
                 DB      28 , 15 
                 DB      23 , 15 
                 DB      25 , 15 
                 DB      25 , 15 
                 DB      23 , 30 
                 DB      32 , 15 
                 DB      32 , 15 
                 DB      30 , 15 
                 DB      30 , 15 
                 DB      28 , 45 
                 DB      23 , 15 
                 DB      28 , 15 
                 DB      28 , 15 
                 DB      28 , 15 
                 DB      23 , 15 
                 DB      25 , 15 
                 DB      25 , 15 
                 DB      23 , 30 
                 DB      32 , 15 
                 DB      32 , 15 
                 DB      30 , 15 
                 DB      30 , 15 
                 DB      28 , 45 