; JINGLE BELLS

                 DB      41 , 32 
                 DB      41 , 32 
                 DB      41 , 32 
                 DB      63 , 8  
                 DB      41 , 32 
                 DB      41 , 32 
                 DB      41 , 32 
                 DB      63 , 8  
                 DB      41 , 32 
                 DB      44 , 32 
                 DB      37 , 32 
                 DB      39 , 32 
                 DB      41 , 32 
                 DB      42 , 32 
                 DB      42 , 32 
                 DB      42 , 21 
                 DB      42 , 8  
                 DB      42 , 32 
                 DB      41 , 32 
                 DB      41 , 8  
                 DB      44 , 32 
                 DB      44 , 32 
                 DB      42 , 32 
                 DB      39 , 32 
                 DB      37 , 32 