; WE WISH YOU A MERRY CHRISTMAS
  ; YEAR
                 DB      9  , 16   ; WE
                 DB      14 , 16   ; WISH
                 DB      14 , 8    ; YOU
                 DB      16 , 8    ; A
                 DB      14 , 8    ; MER-
                 DB      13 , 8    ; RY
                 DB      11 , 16   ; CHRIST-
                 DB      11 , 16   ; MAS
                 DB      11 , 16   ; WE
                 DB      16 , 16   ; WISH
                 DB      16 , 8    ; YOU
                 DB      18 , 8    ; A
                 DB      16 , 8    ; MER-
                 DB      14 , 8    ; RY
                 DB      13 , 16   ; CHRIST-
                 DB      9  , 16   ; MAS
                 DB      9  , 16   ; WE
                 DB      18 , 16   ; WISH
                 DB      18 , 8    ; YOU
                 DB      19 , 8    ; A
                 DB      18 , 8    ; MER-
                 DB      16 , 8    ; RY
                 DB      14 , 16   ; CHRIST-
                 DB      11 , 16   ; MAS
                 DB      9  , 8    ; AND
                 DB      9  , 8    ; A
                 DB      11 , 16   ; HAP-
                 DB      16 , 16   ; PY
                 DB      13 , 16   ; NEW
                 DB      14 , 32 