; The Sesame Street Song
  ;  Sun
                 DB      63 , 16
                 DB      37 , 16
                 DB      37 , 8    ;  ny
                 DB      34 , 16   ;  day
                 DB      30 , 32   ;  sweep
                 DB      30 , 8    ;  in'
                 DB      32 , 4    ;  the
                 DB      34 , 16
                 DB      63 , 16   ;  clouds
                 DB      37 , 16
                 DB      37 , 8    ;  a
                 DB      34 , 16   ;  way
                 DB      30 , 63   ;  on
                 DB      63 , 16
                 DB      37 , 16
                 DB      37 , 8    ;  my
                 DB      34 , 16   ;  way
                 DB      30 , 16   ;  to
                 DB      30 , 8    ;  where
                 DB      32 , 16   ;  the
                 DB      34 , 16   ;  air
                 DB      36 , 16   ;  is
                 DB      37 , 16
                 DB      37 , 8    ;  sweet.
                 DB      39 , 32
                 DB      39 , 32   ;  Can
                 DB      37 , 8    ;  you
                 DB      39 , 4    ;  tell
                 DB      40 , 16   ;  me
                 DB      39 , 16   ;  how
                 DB      37 , 16   ;  to
                 DB      34 , 8    ;  get,
                 DB      32 , 4
                 DB      63 , 16   ;  how
                 DB      32 , 8    ;  to
                 DB      34 , 4    ;  get
                 DB      36 , 16   ;  to
                 DB      34 , 16   ;  Ses
                 DB      32 , 8    ;  a
                 DB      25 , 8    ;  me
                 DB      25 , 8    ;  Street?
                 DB      25 , 63   ;  Come
                 DB      63 , 16
                 DB      37 , 16
                 DB      37 , 8    ;  and
                 DB      34 , 16   ;  play!
                 DB      30 , 32   ;  Ev'
                 DB      30 , 8    ;  ry
                 DB      32 , 4    ;  thing's
                 DB      34 , 16
                 DB      63 , 16   ;  A-
                 DB      37 , 16
                 DB      37 , 8    ;  O-
                 DB      34 , 16   ;  kay.
                 DB      30 , 63   ;  Friend
                 DB      63 , 16
                 DB      37 , 16
                 DB      37 , 8    ;  ly
                 DB      34 , 16   ;  neigh
                 DB      30 , 16   ;  bors
                 DB      30 , 8    ;  there,
                 DB      32 , 16   ;  that's
                 DB      34 , 16   ;  where
                 DB      36 , 16   ;  we
                 DB      37 , 16
                 DB      37 , 8    ;  meet.
                 DB      39 , 32
                 DB      39 , 32   ;  Can
                 DB      37 , 8    ;  you
                 DB      39 , 4    ;  tell
                 DB      40 , 16   ;  me
                 DB      39 , 16   ;  how
                 DB      37 , 16   ;  to
                 DB      34 , 8    ;  get,
                 DB      32 , 4
                 DB      63 , 16   ;  how
                 DB      32 , 8    ;  to
                 DB      34 , 4    ;  get
                 DB      36 , 16   ;  to
                 DB      34 , 16   ;  Ses
                 DB      32 , 8    ;  a
                 DB      25 , 8    ;  me
                 DB      25 , 8    ;  Street?
                 DB      25 , 63
                 